package net.sigmainfo.lf.automation.portal.constant;

import org.springframework.stereotype.Component;

/**
 * Created by shaishav.s on 09-05-2017.
 */
@Component
public class UIObjParam {

    public static String borrower_loginpage_loginLabel;
    public static String borrower_loginpage_emailTextBox;
    public static String borrower_loginpage_passwordTextBox;
    public static String borrower_loginpage_submitButton;
    public static String homepage_newApplicationLabel;
    public static String homepage_basicTab;
    public static String homepage_businessTab;
    public static String homepage_ownerTab;
    public static String homepage_finishTab;
    public static String homepage_basicTab_howMuchDoYouNeedDropdown;
    public static String homepage_basicTab_howSoonYouNeedDropdown;
    public static String homepage_basicTab_purposeOfFundsDropdown;
    public static String homepage_basicTab_firstNameTextBox;
    public static String homepage_basicTab_lastNameTextBox;
    public static String homepage_basicTab_primaryPhoneTextBox;
    public static String homepage_basicTab_emailAddressTextBox;
    public static String homepage_basicTab_passwordTextBox;
    public static String homepage_basicTab_confirmPasswordTextBox;
    public static String homepage_basicTab_cancelButton;
    public static String homepage_basicTab_nextButton;

    public static String homepage_businessTab_legalCompanyNameTextBox;
    public static String homepage_businessTab_businessAddressTextBox;
    public static String homepage_businessTab_cityTextBox;
    public static String homepage_businessTab_stateDropdown;
    public static String homepage_businessTab_postalCodeTextBox;
    public static String homepage_businessTab_rentOrOwnDropdown;
    public static String homepage_businessTab_industryDropdown;
    public static String homepage_businessTab_businessTaxIdTextBox;
    public static String homepage_businessTab_entityTypeDropdown;
    public static String homepage_businessTab_estMonthDropdown;
    public static String homepage_businessTab_estDayDropdown;
    public static String homepage_businessTab_estYearDropdown;
    public static String homepage_businessTab_cancelButton;
    public static String homepage_businessTab_nextButton;
    public static String homepage_businessTab_Country;

    public static String homepage_ownerTab_firstNameTextBox;
    public static String homepage_ownerTab_lastNameTextBox;
    public static String homepage_ownerTab_homeAddressTextBox;
    public static String homepage_ownerTab_homeCityTextBox;
    public static String homepage_ownerTab_homeStateDropdown;
    public static String homepage_ownerTab_postalCodeTextBox;
    public static String homepage_ownerTab_mobilePhoneTextBox;
    public static String homepage_ownerTab_ownershipTextBox;
    public static String homepage_ownerTab_ssnTextBox;
    public static String homepage_ownerTab_mobDropdown;
    public static String homepage_ownerTab_dobDropdown;
    public static String homepage_ownerTab_yobDropdown;
    public static String homepage_ownerTab_emailAddressTextBox;
    public static String homepage_ownerTab_cancelButton;
    public static String homepage_ownerTab_nextButton;
    public static String homepage_ownerTab_Country;


    public static String homepage_finishTab_annualRevenueTextBox;
    public static String homepage_finishTab_avgBankBalanceTextBox;
    public static String homepage_finishTab_existingLoanStatusDropdown;
    public static String homepage_finishTab_agreementCheckBox;
    public static String homepage_finishTab_submitButton;
    public static String homepage_finishTab_cancelButton;

    public static String dashboard_overviewTab;
    public static String dashboard_todoTab;
    public static String dashboard_profileTab;
    public static String dashboard_changePasswordTab;
    public static String dashboard_borrowerNameLabel;
    public static String dashboard_appIdLabel;
    public static String dashboard_phoneNumberLabel;
    public static String dashboard_emailIdLabel;
    public static String dashboard_loanAmountAppliedLabel;
    public static String dashboard_purposeOfFundsLabel;
    public static String dashboard_bankVerificationRequestMsg;
    public static String dashboard_linkBankAccountButton;
    public static String dashboard_profileDropdown;
    public static String dashboard_logoutLink;
    public static String backoffice_loginPage_usernameTextBox;
    public static String backoffice_loginPage_passwordTextBox;
    public static String backoffice_loginPage_agreementCheckbox;
    public static String backoffice_loginPage_forgetPasswordLink;
    public static String backoffice_loginPage_loginButton;
    public static String backoffice_homepage_dashboardTab;
    public static String backoffice_homepage_newAppTab;
    public static String backoffice_homepage_userManagementTab;
    public static String backoffice_homepage_allUsersTab;
    public static String backoffice_homepage_createNewUserTab;
    public static String backoffice_homepage_searchTab;
    public static String backoffice_homepage_searchAppTab;
    public static String backoffice_homepage_myAppTab;
    public static String backoffice_homepage_assignedAppsTab;
    public static String backoffice_homepage_creditTab;
    public static String backoffice_homepage_incompleteLeadsTab;
    public static String backoffice_homepage_pendingBankLinkingTab;
    public static String backoffice_homepage_pendingVerificationTab;
    public static String backoffice_homepage_underwriterTab;
    public static String backoffice_homepage_preApprovedTab;
    public static String backoffice_homepage_offerGenerationTab;
    public static String backoffice_homepage_docsRequestedTab;
    public static String backoffice_homepage_agreementDocsOutTab;
    public static String backoffice_homepage_pendingSignTab;
    public static String backoffice_homepage_fundingReviewTab;
    public static String backoffice_homepage_searchButton;
    public static String backoffice_header_logoutLink;
    public static String backoffice_header_profileDropdown;
    public static String backoffice_searchpage_applicationNumberTextBox;
    public static String backoffice_searchpage_businessPhoneTextBox;
    public static String backoffice_searchpage_firstNameTextBox;
    public static String backoffice_searchpage_lastNameTextBox;
    public static String backoffice_searchpage_emailTextBox;
    public static String backoffice_searchpage_businessNameTextBox;
    public static String backoffice_searchpage_statusDropdown;
    public static String backoffice_searchpage_appDateDropdown;
    public static String backoffice_searchpage_expDateDropdown;
    public static String backoffice_searchpage_searchButton;
    public static String backoffice_searchpage_foundAppIdLabel;
    public static String backoffice_searchpage_foundAppDateLabl;
    public static String backoffice_searchpage_foundBusinessNameLabel;
    public static String backoffice_searchpage_foundBusinessPhoneLabel;
    public static String backoffice_searchpage_foundBusinessLoanAmountLabel;
    public static String backoffice_searchpage_foundBusinessExpiryDateLabel;
    public static String backoffice_searchpage_foundBusinessStatusLabel;
    public static String backoffice_searchpage_viewDetailsButton;
    public static String backoffice_appDetailspage_headerStatus;
    public static String backoffice_appDetailspage_activityLog_email;
    public static String backoffice_appDetailspage_activityLog_factVerification;
    public static String selectBank_selectBankLabel;
    public static String selectBank_searchBankTextBox;
    public static String selectBank_sunTrustBank;
    public static String selectBank_plaidUsernameTextBox;
    public static String selectBank_plaidPasswordTextBox;
    public static String selectBank_submitPlaidButton;
    public static String selectBank_sunTrustResultantBank;
    public static String selectBank_plaidSavingAccount;
    public static String selectBank_selectYourAccountLabel;
    public static String selectBank_continueButton;
    public static String backoffice_appDetailspage_verificationDashboardTab;
    public static String backoffice_appDetailspage_cashflowTab;
    public static String backoffice_appDetailspage_cashflowTab_editCashflowDropdown;
    public static String backoffice_appDetailspage_cashflowTab_editCashflowLink;
    public static String backoffice_appDetailspage_cashflowTab_editCashflow_submitButton;
    public static String backoffice_appDetailspage_cashflowTab_editCashflow_editCashflowSummaryTitle;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_notinitiatedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_initiateButton;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_weblinkTextBox;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_searchVerification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_notinitiatedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_initiateButton;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_passVerificationCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_bakruptcyVerification_verifiedStatus;
    public static String backoffice_appDetailspage_activityLog_cashFlowUpdate;
    public static String backoffice_appDetailspage_activityLog_refreshButton;
    public static String backoffice_appDetailspage_verificationDashboard;
    public static String backoffice_homepage_actionsButton;
    public static String backoffice_homepage_actions_computeOffer;
    public static String backoffice_homepage_actions_computerOfferButton;
    public static String backoffice_searchpage_offerTab;
    public static String backoffice_searchpage_offerTab_dealGenerationLabel;
    public static String backoffice_searchpage_offerTab_typeOfPaymentDropdown;
    public static String backoffice_searchpage_offerTab_generateDealButton;
    public static String backoffice_searchpage_offerTab_dealSelectedLabel;
    public static String backoffice_homepage_actions_uploadDocsButton;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_idVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_idScreenshot;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_licenceCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_nameCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_dobCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_idverification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_idVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_accountNumberTextbox;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_routingNumberTextbox;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_nameOfBusinessCheckBox;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_idScreenshot;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_bankverification_verifiedStatus;
    public static String backoffice_homepage_actions_sendLoanAgreement;
    public static String backoffice_homepage_actions_sendMCAAgreementButton;
    public static String docusign_welcomeLabel;
    public static String docusign_agreementCheckbox;
    public static String docusign_continueButton;
    public static String docusign_startNavigationButton;
    public static String docusign_finishSignButton;
    public static String docusign_adopotSignatureLabel;
    public static String docusign_adoptAndSignButton;
    public static String docusign_postSignThanksNoteLabel;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_idVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_idScreenshot;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_allSignatureCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_welcomeVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_acceptTermsCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_welcomeverification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_merchantVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_idScreenshot;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_addressCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_merchantverification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_propertyVerificationLabel;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_idScreenshot;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_pgorrentCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_goodstandingCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_renewLeaseCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_submitMortgageCheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_landlordPhoneTextbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_landlordNameTextbox;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_verifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_verifiedStatus;
    public static String backoffice_appDetailspage_verificationdashboard_propertyverification_closeButton;
    public static String backoffice_homepage_closeUploadDocsButton;
    public static String backoffice_homepage_actions_addFundingRequestMenuButton;
    public static String backoffice_homepage_actions_addFundingRequestButton;
    public static String backoffice_homepage_actions_editMenuButton;
    public static String homepage_businessTab_dbaTextBox;
    public static String backoffice_appDetailspage_businessinfo_businessName;
    public static String backoffice_appDetailspage_businessinfo_email;
    public static String backoffice_appDetailspage_businessinfo_dba;
    public static String backoffice_appDetailspage_businessinfo_address;
    public static String backoffice_appDetailspage_businessinfo_phone;
    public static String backoffice_appDetailspage_businessinfo_reqAmount;
    public static String backoffice_appDetailspage_businessinfo_businessTaxId;
    public static String backoffice_appDetailspage_businessinfo_annualRevenue;
    public static String backoffice_appDetailspage_businessinfo_estDate;
    public static String backoffice_appDetailspage_businessinfo_businessOwnership;
    public static String backoffice_appDetailspage_businessinfo_avgBankBalance;
    public static String backoffice_appDetailspage_businessinfo_existingLoan;
    public static String backoffice_appDetailspage_businessinfo_industry;
    public static String backoffice_appDetailspage_businessinfo_purposeOfFunds;
    public static String backoffice_appDetailspage_businessinfo_entityType;
    public static String backoffice_appDetailspage_businessinfo_alertsTab;
    public static String backoffice_appDetailspage_businessinfo_alerts_alertName;
    public static String backoffice_appDetailspage_businessinfo_alerts_alertDescription;
    public static String backoffice_appDetailspage_businessinfo_alerts_alertStatus;
    public static String backoffice_appDetailspage_businessinfo_alerts_alertTag;
    public static String backoffice_appDetailspage_businessinfo_alerts_dismissButton;
    public static String backoffice_appDetailspage_activityLog_declineUpdate;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab;
    public static String backoffice_appDetailspage_scoringTab;
    public static String backoffice_appDetailspage_verificationdashboard_creditScoreVerification_notinitiatedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_creditScoreVerification_pscoreTab;
    public static String backoffice_appDetailspage_verificationdashboard_creditScoreVerification_pscoreValueLabel;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab_pScoreTab;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab_pScoreTab_intermediateTab;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab_pScoreTab_sourceTab;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab_pScoreTab_intermediateTab_pScoreLabel;
    public static String backoffice_appDetailspage_verificationdashboard_creditScoreVerification_closeButton;
    public static String backoffice_appDetailspage_scoringTab_ruleExecutionTab_pScoreTab_sourceTab_modelTab;
    public static String backoffice_appDetailspage_verificationdashboard_restrictedIndustryVerification_notVerifiedLabel;
    public static String backoffice_appDetailspage_verificationdashboard_restrictedIndustryVerification_passCheckBox;
    public static String backoffice_appDetailspage_verificationdashboard_restrictedIndustryVerification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_restrictedIndustryVerification_closeButton;
    public static String backoffice_appDetailspage_verificationdashboard_restrictedIndustryVerification_verifiedLabel;
    public static String backoffice_appDetailspage_cashflowTab_uploadBankStatement_accountNumberTextBox;
    public static String backoffice_appDetailspage_cashflowTab_uploadBankStatement_accountTypeComboBox;
    public static String backoffice_appDetailspage_cashflowTab_uploadBankStatement_bankNameTextBox;
    public static String backoffice_appDetailspage_cashflowTab_uploadBankStatement_submitFileButton;
    public static String backoffice_appDetailspage_cashflowTab_uploadBankStatement_selectFileButton;
    public static String backoffice_homepage_actions_uploadBankStatementButton;
    public static String backoffice_appDetailspage_activityLog_bankLinkedUpdate;
    public static String backoffice_appDetailspage_cashflowTab_editCashflowDropdown_setAsFundingAccount;
    public static String backoffice_appDetailspage_cashflowTab_editCashflowDropdown_setAsCashflowAccount;
    public static String backoffice_searchpage_productIdTextBox;
    public static String backoffice_appDetailspage_verificationdashboard_signedDocverification_signedAgreementLabel;
    public static String backoffice_appDetailspage_cashflowTab_setAsCashflowAccountLink;
    public static String backoffice_appDetailspage_businessinfo_leadSource;
    public static String backoffice_homepage_actions_uploadDocsCloseButton;
    public static String backoffice_appDetailspage_verificationdashboard_annualRevenueDetailsVerification;
    public static String backoffice_appDetailspage_verificationdashboard_annualRevenueDetailsVerification_CheckBox;
    public static String backoffice_appDetailspage_verificationdashboard_annualRevenueDetailsVerification_VerifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_annualRevenueDetailsVerification_VerificationStatus;
    public static String backoffice_appDetailspage_verificationdashboard_annualRevenueDetailsVerification_VerificationPopUpClose;
    public static String backoffice_appDetailspage_verificationdashboard_timeInBusinessVerification_verifystatus;
    public static String backoffice_appDetailspage_verificationdashboard_timeInBusinessVerification_verificationdetails;
    public static String backoffice_appDetailspage_verificationdashboard_timeInBusinessVerification_verificationcheckbox;
    public static String backoffice_appDetailspage_verificationdashboard_timeInBusinessVerification_verifybutton;
    public static String backoffice_appDetailspage_verificationdashboard_timeInBusinessVerification_verifyclosebutton;
    public static String backoffice_appDetailspage_verificationdashboard_addressVerification_verifyDetails;
    public static String backoffice_appDetailspage_verificationdashboard_addressVerification_verifypopupclose;
    public static String backoffice_appDetailspage_verificationdashboard_addressVerification_verifystatus;
    public static String backoffice_appDetailspage_verificationdashboard_dataMerchNoVerification_verifyButton;
    public static String backoffice_appDetailspage_verificationdashboard_dataMerchNoVerification_verifyCloseButton;
    public static String backoffice_appDetailspage_3rdPartyData_personalReportTab_experianPersonalReport;
    public static String backoffice_appDetailspage_3rdPartyData_personalReportTab_experianPersonalReport_firstName;
    public static String backoffice_appDetailspage_3rdPartyData_personalReportTab_experianPersonalReport_frozeMessage;
    public static String backoffice_appDetailspage_3rdPartyData_personalReportTab_experianPersonalReport_noRecordMessage;
    public static String backoffice_homepage_actions_businessCreditReport;
    public static String backoffice_homepage_actions_businessCreditReportButton;
    public static String backoffice_appDetailspage_3rdPartyData_ruleExecution_bp2Attributes;
    public static String backoffice_appDetailspage_3rdPartyData_ruleExecution_bp2Attributes_source;
    public static String backoffice_appDetailspage_3rdPartyData_ruleExecution_bp2Attributes_Intermediate;
    public static String backoffice_appDetailspage_3rdPartyData_ruleExecution_bp2Attributes_bp2score;
    public static String backoffice_homepage_actions_businessCreditReportCallExperian;
    public static String backoffice_homepage_actions_businessCreditReportCallRecord;
	public static String backoffice_homepage_actionsButton_bankruptcyButton;
	public static String backoffice_homepage_actionsButton_bankruptcySearchButton;
	public static String backoffice_homepage_actions_BankruptcyDetailsButton;
	public static String backoffice_appDetailspage_activityLog_statusChanged;
	public static String backoffice_homepage_actions_editButton;
	public static String backoffice_homepage_actions_editButton_edit;
	public static String backoffice_homepage_actions_editButton_edit_contactName;
	public static String backoffice_homepage_actions_editButton_edit_contactPhone;
	public static String backoffice_homepage_actions_editButton_edit_saveChanges;
	public static String backoffice_homepage_actions_endiButton_edit_businessTab;
	public static String backoffice_homepage_actions_endiButton_edit_businessTab_legalBusinessName;
	public static String backoffice_homepage_actions_endiButton_edit_businessTab_businessTaxId;
	public static String backoffice_homepage_actions_endiButton_edit_businessTab_SICCode;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_firstName;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_lastName;
	public static String backoffice_homepage_actions_editButton_edit_Ownerdetails;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_address;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_city;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_country;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_state;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_postalCode;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_mobileNumber;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_DOB;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_email;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_SSN;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_ownership;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_selectDay;
	public static String backoffice_homepage_actions_endiButton_edit_ownerTab_addSecondOwner_closeButton;
	public static String backoffice_newAppTab_Basic_howMuchDoYouNeed;
	public static String backoffice_newAppTab_Basic_howSoonDoYouNeedIt;
	public static String backoffice_newAppTab_Basic_purposeOfLoan;
	public static String backoffice_newAppTab_Basic_contactFirstName;
	public static String backoffice_newAppTab_Basic_contactLastName;
	public static String backoffice_newAppTab_Basic_phoneNumber;
	public static String backoffice_newAppTab_Basic_email;
	public static String backoffice_newAppTab_Basic_saveAndContinue;
	public static String backoffice_newAppTab_Business_legalBusinessName;
	public static String backoffice_newAppTab_Business_dba;
	public static String backoffice_newAppTab_Business_businessAddress;
	public static String backoffice_newAppTab_Business_city;
	public static String backoffice_newAppTab_Business_state;
	public static String backoffice_newAppTab_Business_postalCode;
	public static String backoffice_newAppTab_Business_rentorown;
	public static String backoffice_newAppTab_Business_industry;
	public static String backoffice_newAppTab_Business_businessTaxId;
	public static String backoffice_newAppTab_Business_sicCode;
	public static String backoffice_newAppTab_Business_entityType;
	public static String backoffice_newAppTab_Business_dateEstablished;
	public static String backoffice_newAppTab_Business_dateEstablished_popup;
	public static String backoffice_newAppTab_Business_dateEstablished_selectDate;
	public static String backoffice_newAppTab_Business_country;
	public static String backoffice_newAppTab_Business_saveAndContinue;
	public static String backoffice_newAppTab_Owner_firstName;
	public static String backoffice_newAppTab_Owner_lastName;
	public static String backoffice_newAppTab_Owner_homeAddress;
	public static String backoffice_newAppTab_Owner_city;
	public static String backoffice_newAppTab_Owner_state;
	public static String backoffice_newAppTab_Owner_postalCode;
	public static String backoffice_newAppTab_Owner_mobilePhone;
	public static String backoffice_newAppTab_Owner_email;
	public static String backoffice_newAppTab_Owner_OfOwnership;
	public static String backoffice_newAppTab_Owner_ssn;
	public static String backoffice_newAppTab_Owner_dob;
	public static String backoffice_newAppTab_Owner_saveAndContinue;
	public static String backoffice_newAppTab_Owner_country;
	public static String backoffice_newAppTab_Finish_annualRevenue;
	public static String backoffice_newAppTab_Finish_averageBankBalances;
	public static String backoffice_newAppTab_Finish_checkBox;
	public static String backoffice_newAppTab_Finish_submit;
	public static String backoffice_homepage_actions_editButton_sendPendingEmail;
	public static String backoffice_homepage_actions_editButton_sendPendingEmail_sendPendingEmailButton;
	public static String backoffice_searchpage_offerTab_editDealButton;
	public static String backoffice_searchpage_offerTab_editAmount; 
	public static String backoffice_searchpage_offerTab_editOriginationFee;
	public static String backoffice_searchpage_offerTab_selectedAmount;
	public static String backoffice_searchpage_offerTab_selectedOriginationFee;
	public static String backoffice_homepage_actions_switchOwner;
	public static String backoffice_homepage_actions_switchOwner_message;
	public static String backoffice_homepage_actions_switchOwner_closeButton;
	public static String backoffice_homepage_actions_switchOwner_newOwner;
	public static String backoffice_homepage_actions_switchOwner_AllOwners;
	public static String backoffice_homepage_actions_switchOwner_switchOwnerButton;
	public static String backoffice_homepage_actions_switchOwner_switchActivity;
	public static String backoffice_homepage_actionButton_reapplyAction;
	public static String backoffice_homepage_actionButton_reapplyButton;
	public static String borrower_todo_reapplyButton_yes;
	public static String borrower_todo_reapplyButton;
	 
}
